DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_APP_WEBHOOK_SECRET=""
GITHUB_APP_NAME=""
GITHUB_APP_ID=""
GITHUB_APP_KEY=""
GITHUB_APP_REDIRECT_URI=""


SECRET_KEY_BASE=""

HEROKU_API_KEY=""   # This key is used for heroku-cli functionality. Do not rename it

LOGSTASH_HOST=""
LOGSTASH_PORT=""

HOST_NAME=""
