DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
REDIS_URL="redis://localhost:6379"
METRICS_REDIS_URL="redis://localhost:6379"

SECRET_KEY_BASE=""
HOST_NAME="localhost:3000"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_APP_WEBHOOK_SECRET=""
GITHUB_APP_NAME=""
GITHUB_APP_ID=""
GITHUB_APP_KEY=""
GITHUB_APP_REDIRECT_URI=""

LOGSTASH_HOST=""
LOGSTASH_PORT=""

HEROKU_API_KEY=""
HEROKU_ORGANIZATION=""

SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SLACK_REDIRECT_URI=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_ACCOUNT_ID=""

ROLLBAR_POST_SERVER_ITEM_TOKEN=""
ROLLBAR_POST_CLIENT_ITEM_TOKEN=""

GITLAB_APP_ID=
GITLAB_APP_SECRET=
GITLAB_REDIRECT_URI=
GITLAB_API_ENDPOINT="https://gitlab.com/api/v4"
GITLAB_WEBHOOK_SECRET=
GITLAB_DEPLOYQA_BOT_ID=
GITLAB_DEPLOYQA_BOT_TOKEN=

GOOGLE_ANALYTICS_ACCOUNT=""

INSTANCE_EXPOSURE_DOMAIN=""
DB_EXPOSURE_IP=""
ENCRYPTION_KEY=""
NOMAD_SERVER=""

NOMAD_ADDR=""
NOMAD_TOKEN=""

DATADOG=""
