DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
REDIS_URL="redis://localhost:6379"

SECRET_KEY_BASE=""
HOST_NAME=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_APP_WEBHOOK_SECRET=""
GITHUB_APP_NAME=""
GITHUB_APP_ID=""
GITHUB_APP_KEY=""
GITHUB_APP_REDIRECT_URI=""

LOGSTASH_HOST=""
LOGSTASH_PORT=""

HEROKU_API_KEY=""
HEROKU_ORGANIZATION=""

SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SLACK_REDIRECT_URI=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""

ROLLBAR_POST_SERVER_ITEM_TOKEN=""
ROLLBAR_POST_CLIENT_ITEM_TOKEN=""
